<!DOCTYPE html><html lang="en" xmlns:th="http://www.thymeleaf.org"><head>	<meta charset="UTF-8"/>	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	<link rel="icon" href="https://www.udemy.com/staticx/udemy/images/v8/favicon-32x32.png">	<!--=============== REMIXICONS ===============-->	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css}"				crossorigin=""/>	<!-- Font Awesome -->	<link			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"			rel="stylesheet"	/>	<!-- MDB -->	<link			href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"			rel="stylesheet"	/>	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>	<!--=============== CSS ===============-->	<link rel="stylesheet" th:href="@{/assets/css/styles.css}"/>	<title>Course Management</title></head><body><!-- Sidebar bg --><!-- <img src="assets/img/sidebar-bg.jpg" alt="sidebar img" class="bg-image"> --><!--=============== HEADER ===============--><header class="header">	<div class="header__container container">		<div class="header__toggle" id="header-toggle">			<i class="ri-menu-line"></i>		</div>	</div></header><!--=============== SIDEBAR ===============--><div th:replace="~{admin/sidebar :: sidebar}"></div><!--=============== MAIN ===============--><main class="main container" id="main">	<div>		<h1>KHÓA HỌC</h1>		<!-- Tabs navs -->		<ul class="nav nav-tabs mb-3" id="ex1" role="tablist">			<li class="nav-item" role="presentation">				<a						data-mdb-tab-init						data-mdb-ripple-init data-mdb-ripple-color="primary"						class="nav-link active"						style="font-size: 15px"						id="ex1-tab-1"						href="#ex1-tabs-1"						role="tab"						aria-controls="ex1-tabs-1"						aria-selected="true"				><i class="fas fa-table fa-fw me-2"></i>Thông tin</a				>			</li>			<li class="nav-item" role="presentation">				<a						data-mdb-tab-init						data-mdb-ripple-init data-mdb-ripple-color="primary"						class="nav-link"						style="font-size: 15px"						id="ex1-tab-2"						href="#ex1-tabs-2"						role="tab"						aria-controls="ex1-tabs-2"						aria-selected="false"				><i class="fas fa-folder-plus fa-fw me-2"></i> Thêm mới</a				>			</li>		</ul>		<!-- Tabs navs -->		<!-- Tabs content -->		<div class="tab-content" id="ex1-content">			<div					class="tab-pane fade show active"					id="ex1-tabs-1"					role="tabpanel"					aria-labelledby="ex1-tab-1"			>				<table class="table align-middle">					<thead>					<tr>						<th scope="col">Mã khóa học</th>						<th scope="col">Tên khóa học</th>						<th scope="col">Chuyên đề</th>						<th scope="col">Thời lượng</th>						<th scope="col">Học phí</th>						<th scope="col">Ngày bắt đầu</th>						<th scope="col">Ngày tạo</th>						<th scope="col">Chức năng</th>					</tr>					</thead>					<tbody>					<tr>						<td>KH001</td>						<td>Lập trình web cơ bản</td>						<td>Web Development</td>						<td>40 giờ</td>						<td>$100</td>						<td>2024-05-25</td>						<td>2024-05-20</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH002</td>						<td>Machine Learning từ A đến Z</td>						<td>Data Science</td>						<td>60 giờ</td>						<td>$150</td>						<td>2024-06-10</td>						<td>2024-05-15</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH003</td>						<td>Thiết kế đồ họa và đồ họa động</td>						<td>Graphic Design</td>						<td>30 giờ</td>						<td>$80</td>						<td>2024-06-01</td>						<td>2024-05-18</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH004</td>						<td>Digital Marketing chiến lược</td>						<td>Marketing</td>						<td>50 giờ</td>						<td>$120</td>						<td>2024-06-05</td>						<td>2024-05-22</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH005</td>						<td>Quản lý dự án Agile</td>						<td>Project Management</td>						<td>35 giờ</td>						<td>$90</td>						<td>2024-06-08</td>						<td>2024-05-17</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH006</td>						<td>Tiếng Anh giao tiếp cơ bản</td>						<td>Language Learning</td>						<td>45 giờ</td>						<td>$110</td>						<td>2024-06-12</td>						<td>2024-05-25</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH007</td>						<td>Kỹ năng làm việc nhóm hiệu quả</td>						<td>Soft Skills</td>						<td>25 giờ</td>						<td>$70</td>						<td>2024-06-20</td>						<td>2024-05-28</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH008</td>						<td>Tư duy logic và giải quyết vấn đề</td>						<td>Critical Thinking</td>						<td>30 giờ</td>						<td>$80</td>						<td>2024-06-15</td>						<td>2024-05-30</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH009</td>						<td>Thiết kế website đơn giản với HTML/CSS</td>						<td>Web Design</td>						<td>20 giờ</td>						<td>$60</td>						<td>2024-06-18</td>						<td>2024-06-01</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH010</td>						<td>Nghệ thuật viết kịch bản</td>						<td>Scriptwriting</td>						<td>40 giờ</td>						<td>$100</td>						<td>2024-06-25</td>						<td>2024-06-05</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH010</td>						<td>Nghệ thuật viết kịch bản</td>						<td>Scriptwriting</td>						<td>40 giờ</td>						<td>$100</td>						<td>2024-06-25</td>						<td>2024-06-05</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH010</td>						<td>Nghệ thuật viết kịch bản</td>						<td>Scriptwriting</td>						<td>40 giờ</td>						<td>$100</td>						<td>2024-06-25</td>						<td>2024-06-05</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>KH010</td>						<td>Nghệ thuật viết kịch bản</td>						<td>Scriptwriting</td>						<td>40 giờ</td>						<td>$100</td>						<td>2024-06-25</td>						<td>2024-06-05</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					</tbody>				</table>			</div>			<div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">				<form style="width: 26rem">					<div data-mdb-input-init class="form-outline mb-4">						<input type="text" id="form3Example3" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example3">Mã khóa học</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="text" id="form3Example4" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example4">Tên khóa học</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="text" id="form3Example5" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example5">Chuyên đề</label>					</div>					<div class="row mb-4">						<div class="col">							<div data-mdb-input-init class="form-outline">								<input type="text" id="form3Example1" class="form-control form-control-lg"/>								<label class="form-label" for="form3Example1">Học phí</label>							</div>						</div>						<div class="col">							<div data-mdb-input-init class="form-outline">								<input type="text" id="form3Example2" class="form-control form-control-lg"/>								<label class="form-label" for="form3Example2">Thời lượng</label>							</div>						</div>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="date" id="form3Example6" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example6">Ngày bắt đầu</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="date" id="form3Example7" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example7">Ngày tạo</label>					</div>					<div class="d-flex align-items-center">						<button data-mdb-ripple-init type="button" class="btn btn-lg btn-primary me-2">Thêm</button>						<button data-mdb-ripple-init data-mdb-ripple-color="primary"										type="button" class="btn btn-lg btn-secondary">Làm mới						</button>					</div>				</form>			</div>		</div>		<!-- Tabs content -->	</div></main><!--=============== MAIN JS ===============--><script th:src="@{/assets/js/main.js}"></script><!-- MDB --><script		type="text/javascript"		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script></body></html>