<!DOCTYPE html><html lang="en" xmlns:th="http://www.thymeleaf.org"><head>	<meta charset="UTF-8"/>	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	<link rel="icon" href="https://www.udemy.com/staticx/udemy/images/v8/favicon-32x32.png">	<!--=============== REMIXICONS ===============-->	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css}"				crossorigin=""/>	<!-- Font Awesome -->	<link			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"			rel="stylesheet"	/>	<!-- MDB -->	<link			href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"			rel="stylesheet"	/>	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>	<!--=============== CSS ===============-->	<link rel="stylesheet" th:href="@{/assets/css/styles.css}"/>	<title>Course Management</title></head><body><!-- Sidebar bg --><!-- <img src="assets/img/sidebar-bg.jpg" alt="sidebar img" class="bg-image"> --><!--=============== HEADER ===============--><header class="header">	<div class="header__container container">		<div class="header__toggle" id="header-toggle">			<i class="ri-menu-line"></i>		</div>	</div></header><!--=============== SIDEBAR ===============--><div th:replace="~{admin/sidebar :: sidebar}"></div><!--=============== MAIN ===============--><main class="main container" id="main">	<div>		<h1>NGƯỜI DÙNG</h1>		<!-- Tabs navs -->		<ul class="nav nav-tabs mb-3" id="ex1" role="tablist">			<li class="nav-item" role="presentation">				<a						data-mdb-tab-init						data-mdb-ripple-init data-mdb-ripple-color="primary"						class="nav-link active"						style="font-size: 15px"						id="ex1-tab-1"						href="#ex1-tabs-1"						role="tab"						aria-controls="ex1-tabs-1"						aria-selected="true"				><i class="fas fa-table fa-fw me-2"></i>Thông tin</a				>			</li>			<li class="nav-item" role="presentation">				<a						data-mdb-tab-init						data-mdb-ripple-init data-mdb-ripple-color="primary"						class="nav-link"						style="font-size: 15px"						id="ex1-tab-2"						href="#ex1-tabs-2"						role="tab"						aria-controls="ex1-tabs-2"						aria-selected="false"				><i class="fas fa-folder-plus fa-fw me-2"></i> Thêm mới</a				>			</li>		</ul>		<!-- Tabs navs -->		<!-- Tabs content -->		<div class="tab-content" id="ex1-content">			<div					class="tab-pane fade show active"					id="ex1-tabs-1"					role="tabpanel"					aria-labelledby="ex1-tab-1"			>				<table class="table align-middle">					<thead>					<tr>						<th scope="col">Mã học viên</th>						<th scope="col">Họ tên</th>						<th scope="col">Giới tính</th>						<th scope="col">Ngày sinh</th>						<th scope="col">Điện thoại</th>						<th scope="col">Email</th>						<th scope="col">Ngày đăng ký</th>						<th scope="col">Chức năng</th>					</tr>					</thead>					<tbody>					<tr>						<td>HV001</td>						<td>Nguyễn Văn A</td>						<td>Nam</td>						<td>1990-01-05</td>						<td>0123 456 789</td>						<td>nguyenvana@example.com</td>						<td>2024-06-01</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV002</td>						<td>Trần Thị B</td>						<td>Nữ</td>						<td>1992-03-10</td>						<td>0987 654 321</td>						<td>tranthib@example.com</td>						<td>2024-06-02</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV003</td>						<td>Lê Văn C</td>						<td>Nam</td>						<td>1988-07-15</td>						<td>0369 258 147</td>						<td>levanc@example.com</td>						<td>2024-06-03</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV004</td>						<td>Phạm Thị D</td>						<td>Nữ</td>						<td>1995-09-20</td>						<td>0758 369 147</td>						<td>phamthid@example.com</td>						<td>2024-06-04</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV005</td>						<td>Hoàng Văn E</td>						<td>Nam</td>						<td>1993-11-25</td>						<td>0321 987 654</td>						<td>hoangvane@example.com</td>						<td>2024-06-05</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV006</td>						<td>Nguyễn Thị F</td>						<td>Nữ</td>						<td>1997-02-01</td>						<td>0147 852 963</td>						<td>nguyenthif@example.com</td>						<td>2024-06-06</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV007</td>						<td>Trần Văn G</td>						<td>Nam</td>						<td>1986-04-10</td>						<td>0693 258 147</td>						<td>tranvang@example.com</td>						<td>2024-06-07</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV008</td>						<td>Lê Thị H</td>						<td>Nữ</td>						<td>1999-06-15</td>						<td>0258 963 741</td>						<td>lethih@example.com</td>						<td>2024-06-08</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV009</td>						<td>Phạm Văn I</td>						<td>Nam</td>						<td>1991-08-20</td>						<td>0147 369 258</td>						<td>phamvani@example.com</td>						<td>2024-06-09</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV010</td>						<td>Hoàng Thị K</td>						<td>Nữ</td>						<td>1985-10-25</td>						<td>0321 654 987</td>						<td>hoangthik@example.com</td>						<td>2024-06-10</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV011</td>						<td>Lê Thị H</td>						<td>Nữ</td>						<td>1999-06-15</td>						<td>0258 963 741</td>						<td>lethih@example.com</td>						<td>2024-06-08</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					<tr>						<td>HV012</td>						<td>Lê Thị H</td>						<td>Nữ</td>						<td>1999-06-15</td>						<td>0258 963 741</td>						<td>lethih@example.com</td>						<td>2024-06-08</td>						<td>							<button type="button" class="btn btn-primary" data-mdb-ripple-init>Chỉnh sửa</button>							<button type="button" class="btn btn-danger" data-mdb-ripple-init>Xóa</button>						</td>					</tr>					</tbody>				</table>			</div>			<div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">				<form style="width: 26rem">					<div data-mdb-input-init class="form-outline mb-4">						<input type="text" id="form3Example3" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example3">Mã người dùng</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="text" id="form3Example4" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example4">Họ tên</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="text" id="form3Example5" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example5">Giới tính</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="date" id="form3Example6" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example6">Ngày sinh</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="text" id="form3Example7" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example7">Số điện thoại</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="text" id="form3Example8" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example8">Email</label>					</div>					<div data-mdb-input-init class="form-outline mb-4">						<input type="date" id="form3Example9" class="form-control form-control-lg"/>						<label class="form-label" for="form3Example9">Ngày đăng ký</label>					</div>					<div class="d-flex align-items-center">						<button data-mdb-ripple-init type="button" class="btn btn-lg btn-primary me-2">Thêm</button>						<button data-mdb-ripple-init data-mdb-ripple-color="primary"										type="button" class="btn btn-lg btn-secondary">Làm mới						</button>					</div>				</form>			</div>		</div>		<!-- Tabs content -->	</div></main><!--=============== MAIN JS ===============--><script th:src="@{/assets/js/main.js}"></script><!-- MDB --><script		type="text/javascript"		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script></body></html>