server.port=5050
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=course_management;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangaatrox23504@gmail.com
spring.mail.password=xwltbtzxmnptltzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB