server.port=5050
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=course_management;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

